# Astrology

GradleExternalJar/: build.gradle  settings.gradle
GradleExternalJar/gradle/wrapper/: gradle-wrapper.properties
GradleExternalJar/src/main/kotlin/com/example/gradle/GradleExternalJar/: GradleExternalJarApplication.kt
GradleExternalJar/src/test/kotlin/com/example/gradle/GradleExternalJar/: GradleExternalJarApplicationTests.kt
